{
  "name": "kteixeira/simple-cms-api",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
      {
          "name": "Kaio Teixeira",
          "email": "kaio.teco@gmail.com"
      }
  ],
  "require": {
    "php": ">=5.6.4",
    "bramus/router": "~1.2",
    "firebase/php-jwt": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
      "psr-4": {
        "SimpleCMSAPI\\": "src/",
        "Configs\\": "configs/"
      }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
